CREATE TABLE IF NOT EXISTS `roles`(
    id BIGINT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL UNIQUE,
    PRIMARY KEY (id),
    UNIQUE KEY UK_role_name (name)
);

INSERT INTO `roles` (id, name) VALUES
(1, 'ADMINISTRATOR'),
(2, 'PROVIDER_ADMINISTRATOR'),
(3, 'EMPLOYEE'),
(4, 'CLIENT');

ALTER TABLE `accounts`
ADD COLUMN role_id BIGINT NOT NULL DEFAULT 1;

ALTER TABLE `accounts`
ADD CONSTRAINT `fk_account_role` FOREIGN KEY (role_id) REFERENCES roles(id);