CREATE TABLE IF NOT EXISTS `clients` (
id BIGINT NOT NULL AUTO_INCREMENT,
client_phone VARCHAR(255) NOT NULL,
client_address VARCHAR (255) NOT NULL,
account_id BIGINT,
PRIMARY KEY (id),
CONSTRAINT FOREIGN KEY (account_id) REFERENCES accounts(id)
);



